server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.sleuth.sampler.probability=1.0
limits-service.minimum=0
limits-service.maximum=1000